body {
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url(../img/bg2.png);
    background-attachment: fixed;
    background-size: 150px;
}

.titulo h1 {
    font-family: 'Yusei Magic';
    color: white;
    text-align: center;
    font-size: 80px;
    text-shadow: 3px 4px rgb(73, 73, 73);
}

.contenedor {
    margin-top: 50px;
    margin-bottom: 50px;
}

/* CATEGORÍAS */
.categorias {
    padding: 10px;
    width: 750px;
    height: 740px;
    background: rgba(36, 36, 36, 0.7);
    border-radius: 10px;
    margin-left: 520px;
    position: absolute;
}

.categorias .caja {
    height: 350px;
    width: 350px;
    background: linear-gradient(to right top,  rgb(71, 71, 71), rgb(53, 53, 53));
    border-radius: 10px;
    float: left;
    margin: 10px 15px 10px 10px;
    border-bottom: 2px solid rgb(49, 49, 49);
    transition: all ease-in 1s;
}

.categorias .caja:hover { 
    background-color: rgb(82, 82, 82);
    transform: translateY(-5px);
    box-shadow: 0px 6px 2px 2px rgb(53, 53, 53);
}

.categorias .caja img.rare {
    margin: 10px 110px;
    width: 125px;
}
.categorias .caja img.ltd {
    margin: 25px 95px;
    width: 150px;
}
.categorias .caja img.ultra {
    margin: 10px 110px;
    width: 125px;
}
.categorias .caja img.mega {
    margin: 10px 110px;
    width: 125px;
}




.categorias .caja h3 {
    font-family: 'Roboto';
    color: white;
    text-align: center;
    font-size: 40px;
}

.categorias a {
    text-decoration: none;
}

/* ECONOMÍA */
.economia {
    width: 430px;
    height: 750px;
    background: rgba(36, 36, 36, 0.7);
    border-radius: 10px;
    margin-left: 50px;
    position: relative;
    padding: 5px;
}

.economia h1 {
    margin: 0;
    color: white;
    font-size: 24px;
    text-align: center;
    font-family: 'Roboto';
    padding: 4px;
    margin-top: 10px;
}

    /* Monedas */
.economia .caja_economia {
    height: 140px;
    width: 110px;
    background: linear-gradient(to right top,  rgb(71, 71, 71), rgb(53, 53, 53));
    border-radius: 10px;
    float: left;
    position: relative;
    margin-left: 25px;
    margin-top: 10px;
}

.economia .caja_economia .contenedor_moneda {
    background: rgb(48, 48, 48);
    border-radius: 10px;
    margin: 10px 10px;
    height: 90px;
}

.economia .caja_economia .contenedor_moneda img {
    height: 60px;
    margin: 15px 15px;
}

.economia .caja_economia h6 {
    color: white;
    font-family: 'Yusei Magic';
    text-align: center;
    font-size: 12px;
    margin: 0;
}

.economia .caja_economia .contenedor_moneda:hover > .info-th {
    display: block;
}

.economia .caja_economia .contenedor_moneda .info-th {
    position: absolute;
    background: rgba(233, 176, 18, 0.616);
    padding: 10px;
    margin-top: -20px;
    border-radius: 10px;
    display: none;
    transition: all 1s;
}


    /* Actualizaciones */
.economia .caja_rares {
    height: 240px;
    width: 200px;
    background: linear-gradient(to right top,  rgb(71, 71, 71), rgb(53, 53, 53));
    border-radius: 10px;
    float: left;
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
}

.economia .caja_rares .contenedor_rares {
    background: rgb(48, 48, 48);
    border-radius: 10px;
    margin: 10px 10px;
    height: 150px;
}

.economia .caja_rares h6 {
    color: white;
    font-family: 'Yusei Magic';
    text-align: center;
    font-size: 15px;
    margin: 0;
}

.economia .caja_rares p {
    color: white;
    text-align: center;
    margin: 0;
    margin-top: 10px;
    font-family: 'Roboto';
}

/* Noticias */
.news {
    width: 1230px;
    height: 300px;
    background: rgba(36, 36, 36, 0.7);
    border-radius: 10px;
    margin-left: 50px;
    position: relative;
    padding: 5px;
    margin-top: 20px;
}

.news .caja_news {
    height: 280px;
    width: 300px;
    background: linear-gradient(to right top,  rgb(71, 71, 71), rgb(53, 53, 53));
    border-radius: 10px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.news .caja_news .contenedor_news {
    background: rgb(48, 48, 48);
    border-radius: 10px;
    margin: 10px 10px;
    height: 50px;
}

.news .caja_news .contenedor_news h1 {
    color: white;
    font-family: 'Yusei Magic';
    text-align: center;
    font-size: 28px;
    margin-top: 6px;
}

    /* LTD */
    .news .caja_news_ltd {
        height: 280px;
        width: 590px;
        background: linear-gradient(to right top,  rgb(71, 71, 71), rgb(53, 53, 53));
        border-radius: 10px;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
    }
    .news .caja_news_ltd .contenedor_news_ltd {
        background: rgb(48, 48, 48);
        border-radius: 10px;
        margin: -6px 12px;
        height: 250px;
        width: 250px;
    }


/* Información */
.informacion {
    width: 1230px;
    height: 60px;
    background: rgba(36, 36, 36, 0.7);
    border-radius: 10px;
    margin-left: 50px;
    position: relative;
    padding: 5px;
    margin-top: 20px;
}

.informacion p {
    color: white;
    font-size: 14px;
    font-family: 'Yusei Magic';
    margin: 10px 20px;
}
.informacion a {
    color: white;
    font-size: 14px;
    font-family: 'Yusei Magic';
}

/* Footer */
footer {
    background: rgb(36, 36, 36);
    padding: 10px;
    border-radius: 10px;
    height: 100px;
}

footer .contenedor_footer h1 {
    color: rgb(233, 176, 18);
    font-family: 'Roboto';
    font-size: 16px;
    margin: 60px 105px;
    right: 0;
    position: absolute;
}

footer .contenedor_footer .logo img {
    position: absolute;
    right: 50px;
    margin-top: -10px;
}

footer .contenedor_footer .contenedor_empaquetado {
    background: rgb(95, 95, 95);
    border-radius: 0px 10px 10px 0px;
    border-left: solid 4px rgb(52, 54, 52);
    height: 30px;
    width: 425px;
    margin: 14px 50px;
}

footer .contenedor_footer img.diseño {
    margin: 0;
    margin-top: 6px;
    margin-left: 30px;
    position: absolute;
}
footer .contenedor_footer img.programacion {
    margin: 0;
    margin-top: 6px;
    margin-left: 30px;
    position: absolute;
}

footer .contenedor_footer p {
    color: white;
    font-family: 'Yusei Magic';
    position: relative;
    margin: 10px 55px;
}